- name: Install K3s master and worker nodes
  hosts: all
  become: true
  tasks:
    - name: Run K3s Install Script
      ansible.builtin.shell:
        cmd: curl -sFL https://get.k3s.io | sh -s - server
      environment:
        INSTALL_K3S_VERSION: "{{ k3sversion }}"
        INSTALL_K3S_EXEC: "--flannel-backend=none --disable traefik --disable servicelb"
      when: "'masters' in group_names"

    - name: Get Node Token
      command: cat /var/lib/rancher/k3s/server/node-token
      when: "'masters' in group_names"
      register: node_token

    - name: Get IP address of master node
      when: "'masters' in group_names"
      command: hostname -I | awk '{print $1}'
      register: k3s_master_ip
      tags: masters

- name: Install K3s on workers and join them to the master
  hosts: workers
  become: true
  tasks:
    - name: Create Directory
      ansible.builtin.file:
        path: /k3s
        state: directory

    - name: Download the script
      get_url:
        url: https://get.k3s.io
        dest: /k3s/install.sh
        mode: "0777"

    - name: Join the cluster
      ansible.builtin.shell:
        cmd: curl -sFL https://get.k3s.io | sh -s - server
      environment:
        INSTALL_K3S_VERSION: "{{ k3sversion }}"
        INSTALL_K3S_EXEC: "--flannel-backend=none --disable traefik --disable servicelb"
        K3S_URL: "{{ https://{{ hostvars['masters'].k3s_master_ip.stdout }}:6443 }}"
        K3S_TOKEN: "{{ hostvars['masters'].k3s_token.stdout }}"

- name: Install K3s master and worker nodes
  hosts: all
  become: true
  tasks:
    - name: Download the KubeConfig File
      ansible.builtin.fetch:
        src: "/etc/rancher/k3s/k3s.yaml"
        dest: "~/.kube/config"
      when: "'masters' in group_names"
